# springboot-kafka

./: .gitignore  mybatis-generator.xml  pom.xml
src/main/java/com/lmn/: SpringbootKafkaApplication.java
src/main/java/com/lmn/common/config/: CORSConfig.java  DateConverterConfig.java  SwaggerConfig.java
src/main/java/com/lmn/common/result/: RM2.java  Response.java  Result.java  ResultEnum.java
src/main/java/com/lmn/common/util/: CalendarUtils.java  IpUtil.java
src/main/java/com/lmn/kafka/: KafkaReceiver.java  KafkaSender.java
src/main/java/com/lmn/user/controller/: TestController.java  UserController.java
src/main/java/com/lmn/user/dao/: UserMapper.java
src/main/java/com/lmn/user/domain/: User.java
src/main/java/com/lmn/user/service/: UserService.java
src/main/java/com/lmn/user/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/lmn/kafka/: SpringbootKafkaApplicationTests.java
